#spring.application.name=blog-app
server.port=9090

#db configuration
spring.datasource.url= jdbc:mysql://localhost:3306/blogz_api
spring.datasource.username= root
spring.datasource.password= deadshot@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multupart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security= DEBUG

spring.security.user.name=nipun
spring.security.user.password=nipun
spring.security.user.roles=ADMIN